<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #444;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        pre {
            background: #eee;
            border-radius: 4px;
            padding: 10px;
            overflow: auto;
        }
        .user-info, .chats-info {
            margin-bottom: 20px;
        }
        .user-info img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .user-info h2, .chats-info h2 {
            margin: 0;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container user-info">
        <h2>Информация о пользователе</h2>
        <img id="user-photo" src="" alt="Фото профиля" />
        <pre id="user-info">Загрузка...</pre>
    </div>
    
    <div class="container chats-info">
        <h2>Чаты</h2>
        <pre id="chats-info">Загрузка...</pre>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        ipcRenderer.on('user-info', (event, { me }) => {
            document.getElementById('user-info').innerText = JSON.stringify(me);
            
            
        });

        ipcRenderer.on('chats-info', (event, chatsInfo) => {
            document.getElementById('chats-info').innerText = JSON.stringify(chatsInfo, null, 2);
        });
        ipcRenderer.on('user-photo', (event, photo)=>{
            document.getElementById('user-photo').src = photo.local.path;
        });
    </script>
</body>
</html>
